# config-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/resources/: application.yml
